<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage </title>
    <!-- get bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(to top right, #6779a2, #679da2);
            height: 100vh
        }
        
        #createpost {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom left, #40aec4, #c2f0f9);
            margin: 20px 300px;
            padding: 20px 20px;
            border-radius: 20px;
        }
        
        #tabledata {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom left, #40aec4, #c2f0f9);
            margin: 20px 100px;
            border-radius: 20px;
        }
        
        #footer {
            background: linear-gradient(to bottom left, #40aec4, #c2f0f9);
            margin-top: 200px;
            height: 80px;
        }
        
        span {
            color: red;
        }
        
        #image_size {
            max-width: 200px;
            max-height: 200px;
        }
        
        h2 {
            color: white;
        }
        
        input {
            border-radius: 10px;
        }
    </style>
    <script defer src="script.js"></script>
</head>

<body>


    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Coddaku Codes </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#createpost">CreatePost</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tabledata">ViewPost</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">Logout</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div id="createpost">
        <form>
            <h2 class="text-center m-4">Create New Post Here</h2>
            <div class="mb-3">
                Name: <br>
                <input type="text" class="form-control" id="name" required>

            </div>
            <div class="mb-3">
                Description: <br>
                <input type="text" class="form-control" id="description" required>
            </div>
            <div class="mb-3">
                Positon: <br>
                <input type="number" class="form-control" id="position" required>
            </div>
            <div class="mb-3">
                Image url: <br>
                <input type="url" class="form-control" id="image_url" required>
            </div>

            <button type="submit" class="btn btn-primary mr-5" value="submit" onclick="Createpost()">Create</button>


        </form>

    </div>
    <div>
        <h2 class="text-center  m-4">View Post here</h2>
    </div>
    <div>
        <button class="btn btn-warning" onclick="sortData()"> Sort</button>
    </div>


    <div id="tabledata">

        <table class="table table-striped">

            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Positon</th>
                    <th>Image Url</th>
                </tr>
            </thead>
            <tbody id="tablelist">

            </tbody>
        </table>
    </div>


</body>

</html>